
# использовать прокси True/False
useProxies = True

# сколько должно быть транзакций на аккаунте, если 100, то бот не будет делать все 100 транзакций, если уже есть 60, бот добьёт до 100 т.е. сделает 40 транз
count_txs = [101, 105]


# задержки между стартом аккаунтов
delay_start = [60, 600]

# задержки между действиями (wrap, unwrap)
delay_actions = [30, 60]

# выводить адреса определенной сети, если ничего не указано, то выводим сразу все | ETH/TRON/BNB
deposit_chain = "TRON"

# выводить только список адресов True/False, работает только если указано deposit_chain
send_only_address = True

# выводить только кошельки с нулевым балансов, при создании ордера
send_only_null_balance = True

